global proc shelf_Pandora () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Opens the Pandora job submitter" 
        -enableBackground 0
        -align "center" 
        -label "pandora_submitter" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "PANDORAROOT\\Scripts\\UserInterfacesPandora\\pandoraSubmitter.png" 
        -image1 "PANDORAROOT\\Scripts\\UserInterfacesPandora\\pandoraSubmitter.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Pandora.openSubmitter()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Opens the Pandora Render-Handler" 
        -enableBackground 0
        -align "center" 
        -label "pandora_renderHandler" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "PANDORAROOT\\Scripts\\UserInterfacesPandora\\pandoraRenderHandler.png" 
        -image1 "PANDORAROOT\\Scripts\\UserInterfacesPandora\\pandoraRenderHandler.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Pandora.openRenderHandler()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Opens the Pandora settings" 
        -enableBackground 0
        -align "center" 
        -label "pandora_settings" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "PANDORAROOT\\Scripts\\UserInterfacesPandora\\pandoraSettings.png" 
        -image1 "PANDORAROOT\\Scripts\\UserInterfacesPandora\\pandoraSettings.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Pandora.openSettings()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
} 
