<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_PandoraSettings</class>
 <widget class="QDialog" name="dlg_PandoraSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pandora Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>674</width>
        <height>601</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>20</number>
       </property>
       <property name="margin">
        <number>15</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tw_settings">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>General</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QCheckBox" name="chb_pandoraTrayStartup">
             <property name="text">
              <string>Start tray icon on Windows startup</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chb_localMode">
             <property name="text">
              <string>Local network mode</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>15</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QWidget" name="w_rootPath" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="l_rootPath">
                <property name="text">
                 <string>Pandora Root (network location):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_20" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_19">
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="e_rootPath">
                   <property name="font">
                    <font>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="b_browseRoot">
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="focusPolicy">
                    <enum>Qt::NoFocus</enum>
                   </property>
                   <property name="contextMenuPolicy">
                    <enum>Qt::CustomContextMenu</enum>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="w_rootPath_2" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="l_repositoryPath">
                <property name="text">
                 <string>Local repository:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_22" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_21">
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="e_repositoryPath">
                   <property name="font">
                    <font>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="b_browseRepository">
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="focusPolicy">
                    <enum>Qt::NoFocus</enum>
                   </property>
                   <property name="contextMenuPolicy">
                    <enum>Qt::CustomContextMenu</enum>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>149</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabWidgetPage3">
          <attribute name="title">
           <string>Submissions</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="margin">
            <number>15</number>
           </property>
           <item>
            <widget class="QGroupBox" name="gb_submission">
             <property name="title">
              <string>Enable Pandora job submissions</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_17">
              <item>
               <widget class="QWidget" name="w_sumitterPath" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="font">
                    <font>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Job submission path:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_4" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <property name="margin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLineEdit" name="e_submissionPath">
                      <property name="font">
                       <font>
                        <weight>50</weight>
                        <bold>false</bold>
                       </font>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="b_browseSubmission">
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <weight>50</weight>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="focusPolicy">
                       <enum>Qt::NoFocus</enum>
                      </property>
                      <property name="contextMenuPolicy">
                       <enum>Qt::CustomContextMenu</enum>
                      </property>
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>15</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="w_username" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="l_username">
                   <property name="text">
                    <string>Username:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="e_username"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Slave</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_19">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="margin">
            <number>15</number>
           </property>
           <item>
            <widget class="QGroupBox" name="gb_slave">
             <property name="title">
              <string>Enable Pandora Renderslave</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_18">
              <item>
               <widget class="QWidget" name="w_slaveRoot" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_16">
                   <property name="font">
                    <font>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Slave Root:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_18" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_17">
                    <property name="margin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLineEdit" name="e_slavePath">
                      <property name="font">
                       <font>
                        <weight>50</weight>
                        <bold>false</bold>
                       </font>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="b_browseSlave">
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <weight>50</weight>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="focusPolicy">
                       <enum>Qt::NoFocus</enum>
                      </property>
                      <property name="contextMenuPolicy">
                       <enum>Qt::CustomContextMenu</enum>
                      </property>
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chb_slaveStartup">
                <property name="text">
                 <string>Start Pandora slave on Windows startup</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="gb_dccOverride">
                <property name="title">
                 <string>Executable overrides</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_25">
                 <item>
                  <widget class="QLabel" name="l_dccOverride">
                   <property name="text">
                    <string>By default Pandora tries to find the latest application version on your system for rendering the jobs.
The following settings let you override this behaviour by defining explicit applications for rendering jobs.</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_5" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <item>
                     <widget class="QCheckBox" name="chb_overrideMax">
                      <property name="text">
                       <string>3ds Max (e.g. C:\Program Files\Autodesk\3ds Max 2018\3dsmaxcmd.exe)</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_3" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_4">
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLineEdit" name="e_overrideMax"/>
                       </item>
                       <item>
                        <widget class="QPushButton" name="b_browseMaxOR">
                         <property name="minimumSize">
                          <size>
                           <width>50</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>50</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="focusPolicy">
                          <enum>Qt::NoFocus</enum>
                         </property>
                         <property name="contextMenuPolicy">
                          <enum>Qt::CustomContextMenu</enum>
                         </property>
                         <property name="text">
                          <string>...</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="chb_overrideMaya">
                      <property name="text">
                       <string>Maya (e.g. C:\Program Files\Autodesk\Maya2018\bin\Render.exe)</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_6" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_5">
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLineEdit" name="e_overrideMaya"/>
                       </item>
                       <item>
                        <widget class="QPushButton" name="b_browseMayaOR">
                         <property name="minimumSize">
                          <size>
                           <width>50</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>50</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="focusPolicy">
                          <enum>Qt::NoFocus</enum>
                         </property>
                         <property name="contextMenuPolicy">
                          <enum>Qt::CustomContextMenu</enum>
                         </property>
                         <property name="text">
                          <string>...</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="chb_overrideHoudini">
                      <property name="text">
                       <string>Houdini (e.g. C:\Program Files\Side Effects Software\Houdini 16.5.439\bin\hython.exe)</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_7" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_6">
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLineEdit" name="e_overrideHoudini"/>
                       </item>
                       <item>
                        <widget class="QPushButton" name="b_browseHoudiniOR">
                         <property name="minimumSize">
                          <size>
                           <width>50</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>50</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="focusPolicy">
                          <enum>Qt::NoFocus</enum>
                         </property>
                         <property name="contextMenuPolicy">
                          <enum>Qt::CustomContextMenu</enum>
                         </property>
                         <property name="text">
                          <string>...</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="chb_overrideBlender">
                      <property name="text">
                       <string>Blender (e.g. C:\Program Files\Blender Foundation\Blender\blender.exe)</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_8" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_7">
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLineEdit" name="e_overrideBlender"/>
                       </item>
                       <item>
                        <widget class="QPushButton" name="b_browseBlenderOR">
                         <property name="minimumSize">
                          <size>
                           <width>50</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>50</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="focusPolicy">
                          <enum>Qt::NoFocus</enum>
                         </property>
                         <property name="contextMenuPolicy">
                          <enum>Qt::CustomContextMenu</enum>
                         </property>
                         <property name="text">
                          <string>...</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_13">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Coordinator</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="margin">
            <number>15</number>
           </property>
           <item>
            <widget class="QGroupBox" name="gb_coordinator">
             <property name="title">
              <string>Enable Pandora Coordinator</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_20">
              <item>
               <widget class="QWidget" name="w_coordinatorRoot" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_19">
                   <property name="font">
                    <font>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Pandora Root:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_21" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_20">
                    <property name="margin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLineEdit" name="e_coordinatorRoot">
                      <property name="font">
                       <font>
                        <weight>50</weight>
                        <bold>false</bold>
                       </font>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="b_browseCoordinatorRoot">
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <weight>50</weight>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="focusPolicy">
                       <enum>Qt::NoFocus</enum>
                      </property>
                      <property name="contextMenuPolicy">
                       <enum>Qt::CustomContextMenu</enum>
                      </property>
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chb_coordinatorStartup">
                <property name="text">
                 <string>Start Pandora Coordinator on Windows startup</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="w_farmcomputer" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <item>
                  <spacer name="verticalSpacer_14">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QTabWidget" name="tw_slaves">
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <widget class="QWidget" name="tab_4">
                    <attribute name="title">
                     <string>Slaves</string>
                    </attribute>
                    <layout class="QHBoxLayout" name="horizontalLayout">
                     <item>
                      <widget class="QListWidget" name="lw_slaves">
                       <property name="contextMenuPolicy">
                        <enum>Qt::CustomContextMenu</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget" native="true">
                       <layout class="QVBoxLayout" name="verticalLayout_6">
                        <property name="margin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QPushButton" name="b_addSlave">
                          <property name="focusPolicy">
                           <enum>Qt::NoFocus</enum>
                          </property>
                          <property name="text">
                           <string>Add</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="b_deleteSlave">
                          <property name="focusPolicy">
                           <enum>Qt::NoFocus</enum>
                          </property>
                          <property name="text">
                           <string>Delete</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="b_refreshSlaves">
                          <property name="focusPolicy">
                           <enum>Qt::NoFocus</enum>
                          </property>
                          <property name="text">
                           <string>Refresh</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="verticalSpacer">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="tab_5">
                    <attribute name="title">
                     <string>Submitters</string>
                    </attribute>
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <item>
                      <widget class="QListWidget" name="lw_workstations">
                       <property name="contextMenuPolicy">
                        <enum>Qt::CustomContextMenu</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_2" native="true">
                       <layout class="QVBoxLayout" name="verticalLayout_7">
                        <property name="margin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QPushButton" name="b_addWS">
                          <property name="focusPolicy">
                           <enum>Qt::NoFocus</enum>
                          </property>
                          <property name="text">
                           <string>Add</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="b_deleteWS">
                          <property name="focusPolicy">
                           <enum>Qt::NoFocus</enum>
                          </property>
                          <property name="text">
                           <string>Delete</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="b_refreshWS">
                          <property name="focusPolicy">
                           <enum>Qt::NoFocus</enum>
                          </property>
                          <property name="text">
                           <string>Refresh</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_4">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_8">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
         </property>
         <property name="centerButtons">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>e_submissionPath</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>dlg_PandoraSettings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>dlg_PandoraSettings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
